# DemoApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: App.kt  CartFragment.kt  CartListFragment.kt  CategoryFragment.kt  CheckoutFragment.kt  HomeFragment.kt  MainActivity.kt  NavigationFragment.kt  OrdersFragment.kt  ProductFragment.kt  ShopFragment.kt
app/src/main/java/com/example/demoapp/interfaces/: APIService.kt  CartItemDao.kt  CategoryDao.kt  DemoDatabase.kt  ProductDao.kt
app/src/main/java/com/example/demoapp/listadapters/: CartListAdapter.kt  CategoriesAdapter.kt  PreviewGroupAdapter.kt  PreviewListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/example/demoapp/models/: CartItem.kt  Category.kt  Data.kt  Featured.kt  Product.kt
app/src/main/java/com/example/demoapp/repositories/: CartItemRepository.kt  CategoryRepository.kt  FeaturedRepository.kt  ProductRepository.kt  RepositoryResult.kt
app/src/main/java/com/example/demoapp/ui/: CartSummary.kt  CartToolbar.kt  NumberStepper.kt
app/src/main/java/com/example/demoapp/utility/: Network.kt
app/src/main/java/com/example/demoapp/viewmodels/: CartListViewModel.kt  CategoryViewModel.kt  CheckoutViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  OrdersViewModel.kt  ProductViewModel.kt  ShopViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: bottom_rounded_rect.xml  circle.xml  ic_broken_image.xml  ic_shopping.xml  rounded_rect.xml  rounded_rect_small_radius.xml  top_rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_cart_list.xml  fragment_category.xml  fragment_checkout.xml  fragment_home.xml  fragment_orders.xml  fragment_product.xml  fragment_shop.xml  layout_cart_preview.xml  layout_cart_toolbar.xml  layout_featured_billboard.xml  layout_featured_item.xml  layout_featured_row.xml  layout_list_item.xml  layout_top_progress.xml  view_cart_summary.xml  view_cart_toolbar.xml  view_number_stepper.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cart_menu.xml
app/src/main/res/navigation/: cart_navigation.xml  home_navigation.xml  orders_navigation.xml  shop_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network.xml
gradle/wrapper/: gradle-wrapper.properties
