<?xml version="1.0" encoding="utf-8"?>
<!--FIXME: This config file is for development only! -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>